{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.5.5"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-jsonschema-form": "^1.8.0"
  }
}
